{
  "name": "my-admin",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "test:compile": "tsc -p tsconfig.json",
    "test:order-email": "npm run test:compile && node --test tests/order-email.test.js",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/admin": "5.36.1",
    "@strapi/content-manager": "5.36.1",
    "@strapi/plugin-cloud": "5.36.1",
    "@strapi/plugin-users-permissions": "5.36.1",
    "@strapi/provider-email-nodemailer": "5.36.1",
    "@strapi/strapi": "5.36.1",
    "better-sqlite3": "12.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "44ed9dde-9b87-4b01-9451-81529736bf28",
    "installId": "dc3783182bc3c27092b3e17158610f2710f489c3c529f14b4ae7a1893491fe5b"
  }
}
